Macro AUC Summary (average AUC per model):
RandomForest    0.9237
AUC Scores Per Label:                RandomForest
total_0_5             0.9697
total_5_10            0.9814
total_10_15           0.8535
total_15_20           0.8129
total_20_25           0.8162
total_25_30           0.8418
total_30_35           0.8694
total_35_40           0.8864
total_40_45           0.9108
total_45_50           0.9350
total_50_55           0.9521
total_55_60           0.9915
total_60_65           0.9796
total_65_70           0.9939
total_70_75           0.9925
total_75_80           0.9989
total_80_plus         0.9965
rent_0_5              0.9710
rent_5_10             0.8315
rent_10_15            0.7922
rent_15_20            0.8237
rent_20_25            0.8583
rent_25_30            0.8787
rent_30_35            0.9102
rent_35_40            0.9345
rent_40_45            0.9569
rent_45_50            0.9659
rent_50_55            0.9817
rent_55_60            0.9898
rent_60_65            0.9874
rent_65_70            0.9970
rent_70_75            0.9982
rent_75_80            0.9997
rent_80_plus          0.9999
return_0_5            0.9852
return_5_10           0.8753
return_10_15          0.7623
return_15_20          0.7777
return_20_25          0.8144
return_25_30          0.8350
return_30_35          0.8443
return_35_40          0.8779
return_40_45          0.9043
return_45_50          0.9245
return_50_55          0.9544
return_55_60          0.9616
return_60_65          0.9691
return_65_70          0.9874
return_70_75          0.9827
return_75_80          0.9946
return_80_plus        0.9996